.flex-center {
  display: flex;
  align-items: center;
}

.container {
  position: relative;
  width: min(95%, 1000px);
  height: 550px;
  margin: 1em auto;
  font-size: 10px;
  overflow: hidden;
}

.testimonial-image {
  position: absolute;
  height: 65%;
  width: 100%;
  right: 0;
}

.testimonial-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-content {
  position: absolute;
  width: 100%;
  top: 75%;
  left: 0;
  padding: 2em 1.5em;
  transform: translateY(-75%);
  background-color: #fcf9e9;
}

.testimonial-name {
  font-size: 2.25rem;
  text-transform: capitalize;
  font-family: "David Libre", serif;
}

.testimonial-designation {
  font-size: 1.15rem;
  text-transform: capitalize;
  position: relative;
  margin-top: 0.5em;
  margin-left: 1.15em;
}

.testimonial-designation::before {
  content: "";
  position: absolute;
  left: -1.15em;
  top: 55%;
  transform: translateY(-55%);
  width: 1em;
  height: 2px;
  background-color: #000;
}

.testimonial-content p {
  font-size: 0.85rem;
  margin-top: 0.75em;
}

.icon {
  position: absolute;
  width: 4em;
  height: 4em;
  left: 70%;
  top: 80%;
  font-size: 1rem;
  background-color: #121212;
  color: #fcf9e9;
  cursor: pointer;
  display: grid;
  place-items: center;
  border: 3px solid #fcf9e9;
  border-radius: 50%;
}

.backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: -1;
}

.indicator-container {
  position: absolute;
  width: 100%;
  height: 4em;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}

.indicator {
  width: 20%;
  height: 3px;
  background-color: #ccc;
  border-radius: 100vmax;
}

.active {
  background-color: #000;
}

@media (min-width: 375px) {
  .testimonial-content {
    width: 90%;
    left: 50%;
    transform: translate(-50%, -75%);
  }
}

@media (min-width: 768px) {
  .container {
    height: 50em;
  }

  .testimonial-image {
    height: 100%;
    width: 60%;
  }

  .testimonial-content {
    width: 45%;
    top: 60%;
    left: calc((100% - 75%) / 2);
    transform: translateY(-60%);
    gap: 1.5rem;
  }

  .testimonial-name {
    font-size: 3rem;
  }

  .testimonial-designation {
    font-size: 1.25rem;
  }

  .icon {
    left: 33%;
    top: 80%;
    font-size: 1.5rem;
  }

  .indicator-container {
    width: 8em;
    height: 100%;
    flex-direction: column;
  }

  .indicator {
    width: 3px;
    height: 12%;
  }
}

@media (min-width: 1024px) {
  .flex-center {
    height: 100vh;
  }

  .container {
    height: 60em;
  }

  .testimonial-name {
    font-size: 4.15rem;
  }

  .testimonial-designation {
    font-size: 1.35rem;
  }

  .testimonial-content p {
    font-size: 1.05rem;
  }

  .icon {
    left: 35%;
    top: 80%;
    font-size: 1.5rem;
  }
}
