.articles___container {
  padding-top: 8em;
  min-height: 100vh;
}

.article__card {
  position: relative;
  width: 100%;
  height: 225px;
  margin-bottom: 1em;
  background-color: var(--code-block);
  box-shadow: 1px 1px 5px var(--background-content);
  border-radius: 1em;
}

.title__background {
  height: 50%;
  width: 100%;
  border-radius: 1em 1em 0 0;
  display: flex;
  align-items: center;
  padding: 1em;
}

.article__card h3 {
  font-size: calc(18px + 0.35vw);
  cursor: pointer;
  color: #e5e5e5;
}

.read-more-btn {
  position: absolute;
  bottom: 0;
  border: 0;
  outline: 0;
  background-color: transparent;
  color: var(--text-color);
  cursor: pointer;
  font-size: 0.9rem;
  margin: 1em;
  font-weight: bold;
}

@media (min-width: 540px) {
  .articles___container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .article__card {
    width: calc((100% - 1rem) / 2);
  }
}

@media (min-width: 1024px) {
  .article__card {
    width: calc((100% - 3rem) / 3);
  }
}
